* {
  box-sizing: border-box;
}
:root {
  --heights: 50vh;
  --widths: 100%;
}
.slider-container {
  height: var(--heights);
  width: var(--widths);
  position: relative;
  margin: auto;
  overflow: hidden;

  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.active {
  display: inline-block;
}

.inactive {
  display: none;
}
.slides {
  height: var(--heights);
  width: var(--widths);
  position: relative;

  /*  */
}
.slide-image {
  opacity: 0.4;
  width: 120%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  animation: zoomOut 3s linear infinite;

  /* animation: zoomOut 3s linear infinite; */
}
@keyframes zoomOut {
  100% {
    width: 100%;
  }
}
.slide-title,
.slide-text {
  width: 100%;
  height: 100%;
  color: var(--white);
  position: absolute;
  text-align: left;
  margin-left: 9rem;
  top: 30%;
  z-index: 9;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--white);
  line-height: 1.3;
  animation: textUp 3s linear infinite;
  transform: translateY(100px);
}
@keyframes textUp {
  10% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}

.slide-text {
  margin-top: 80px;
  top: 40%;
  font-size: 1.3rem;

  max-width: 700px;
  text-align: left;
}

.prev,
.next {
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1rem;
  margin-top: -3rem;
  font-size: 30px;
  font-weight: bold;
  border-radius: 0px 5px 5px 0px;

  background: var(--white);
}

.prev:hover,
.next:hover {
  color: white;
  background-color: var(--button);
  transition: all 0.5s ease-in;
}
.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}
.all-dots {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 85%;
  justify-content: center;
  z-index: 200;
}
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 3px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: inline-block;
}
.active-dot,
.dot:hover {
  background: rgba(255, 255, 255, 0.5);
}
.banner-btn {
  display: inline-block;
  background: var(--white);
  border: 2px solid var(--white);
  /* border:  var(--darkpara); */

  text-transform: uppercase;
  padding: 0.7rem 1rem;
  color: var(--darkHeading);
  font-weight: bold;
  margin-top: 2rem;
  transition: var(--transition);
  position: absolute;
  top: 65%;
  /* position: relative; */
  text-align: left;
  margin-left: 9rem;
  cursor: pointer;
  z-index: 400;
}

.banner-btn:hover {
  color: var(--white);
  border: 2px solid var(--darkpara);
  opacity: 0.7;
  background: var(--darkpara);
  position: absolute;
}
